python.exe : 
C:\Users\lyen\Downloads\numberscrapping p
roject\.venv\Lib\site-packages\openpyxl\w
orksheet\_reader.py:329: UserWarning: 
Unknown extension is not supported and 
will be removed
At line:1 char:1
+ & 
"c:/Users/lyen/Downloads/numberscrapping 
project/.venv/Scripts/pyth ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (C:\Users\lyen\D...will be remov  
  ed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
  warn(msg)

================================================================================
ANALYZING: TEMPLATE (MEPS European Steel Review)
File: c:\Users\lyen\Downloads\EU Quota\MEPS European Steel Review Quota Update - Dec 2025.xlsx
================================================================================
Traceback (most recent call last):
  File "c:\Users\lyen\Downloads\EU 
Quota\analyze_excel_structure.py", line 
99, in <module>
    template_wb = 
analyze_excel_file(template_file, 
"TEMPLATE (MEPS European Steel Review)")
  File "c:\Users\lyen\Downloads\EU 
Quota\analyze_excel_structure.py", line 
25, in analyze_excel_file
    print(f"\n\U0001f4cb Sheet names: 
{wb.sheetnames}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "C:\Users\lyen\AppData\Local\Progr
ams\Python\Python314\Lib\encodings\cp1252
.py", line 19, in encode
    return codecs.charmap_encode(input,se
lf.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec 
can't encode character '\U0001f4cb' in 
position 2: character maps to <undefined>
