=== EU QUOTA URL's FILE ===
Sheets: ['Sheet1']

Sheet 'Sheet1': shape=(194, 5)
First 10 rows:
              0                                                                                             1                   2                3                                                                                                                   4
0           NaN  https://ec.europa.eu/taxation_customs/dds2/taric/quota_tariff_details.jsp?Lang=en&StartDate=                 NaN              NaN                                                                                                                 NaN
1           NaN                                                                                        &Code=                 NaN              NaN                                                                                                                 NaN
2           NaN                                                                                           NaN                 NaN              NaN                                                                                                                 NaN
3           NaN                                                                                           NaN                 NaN              NaN                                                                                                                 NaN
4  Order Number                                                                                Quota Category             Country  Current Quarter                                                                                                                 URL
5        098967                                   Non Alloy and Other Alloy Hot Rolled Sheets and Strips - 1a             Türkiye       2026-01-01  https://ec.europa.eu/taxation_customs/dds2/taric/quota_tariff_details.jsp?Lang=en&StartDate=2026-01-01&Code=098967
6        098968                                   Non Alloy and Other Alloy Hot Rolled Sheets and Strips - 1a               India       2026-01-01  https://ec.europa.eu/taxation_customs/dds2/taric/quota_tariff_details.jsp?Lang=en&StartDate=2026-01-01&Code=098968
7        098969                                   Non Alloy and Other Alloy Hot Rolled Sheets and Strips - 1a  Korea, Republic of       2026-01-01  https://ec.europa.eu/taxation_customs/dds2/taric/quota_tariff_details.jsp?Lang=en&StartDate=2026-01-01&Code=098969
8        098976                                   Non Alloy and Other Alloy Hot Rolled Sheets and Strips - 1a      United Kingdom       2026-01-01  https://ec.europa.eu/taxation_customs/dds2/taric/quota_tariff_details.jsp?Lang=en&StartDate=2026-01-01&Code=098976
9        098970                                   Non Alloy and Other Alloy Hot Rolled Sheets and Strips - 1a              Serbia       2026-01-01  https://ec.europa.eu/taxation_customs/dds2/taric/quota_tariff_details.jsp?Lang=en&StartDate=2026-01-01&Code=098970


=== TEMPLATE FILE - UK SHEET DETAILED ===
First 30 rows of UK sheet:
Row  1: ['MEPS United Kingdom Quota Update', '', '', '', '', '', '']
Row  2: ['Current quota period: 01-Oct-2025 to 30-', '', '', '', '', '', '']
Row  3: ['Latest available data: 12-Dec-2025', '', '', '', '', '', '']
Row  4: ['', '', '', '', '', '', '']
Row  5: ['', '', '', '', 'Following the introduction of individual', '', '']
Row  6: ['', '', '', '', '', '', '']
Row  7: ['', '', '', '', '', '', '']
Row  8: ['', '', '', '', '', '', '']
Row  9: ['', '', '', '', '', '', '']
Row 10: ['', '', '', '', '', '', '']
Row 11: ['', '', '', '', '', '', '']
Row 12: ['', '', '', '', '', '', '']
Row 13: ['', '', '', '', '', '', '']
Row 14: ['', '', '', '', '', '', '']
Row 15: ['Quota Category', 'Country', 'Quota Limit (Tonnes)', 'Quota Allocated (Tonnes)', '% Quota Allocated', 'Balance Remaining (Tonnes)', '% Balance Remaining']
Row 16: ['Non-alloy and other alloy hot-rolled she', 'European Union', '187671', '72667.037517', '0.38720440300845627', '115003.962483', '0.6127955969915437']
Row 17: ['Non-alloy and other alloy hot-rolled she', 'Turkey', '24641', '8044.867999999999', '0.3264830161113591', '16596.132', '0.6735169838886409']
Row 18: ['Non-alloy and other alloy hot-rolled she', 'Taiwan', '13718', '13709.565', '0.9993851144481702', '8.435', '0.0006148855518297128']
Row 19: ['Non-alloy and other alloy hot-rolled she', 'All others', '23611', '23611', '1', '', '']
Row 20: ['Non-alloy and other alloy hot-rolled she', 'All others', '579165', '109096.283', '0.1883682249445322', '470068.717', '0.8116317750554678']
Row 21: ['Metallic coated sheet', 'European Union', '324154', '101574.70941299998', '0.31335325003856185', '222579.29058700002', '0.6866467499614382']
Row 22: ['Metallic coated sheet', 'Taiwan', '33513', '29155.1412', '0.8699651239817384', '4357.8588', '0.13003487601826158']
Row 23: ['Metallic coated sheet', 'India', '24752', '20768.169421', '0.839050154371364', '3983.830579', '0.16094984562863607']
Row 24: ['Metallic coated sheet', 'All others', '85595', '25763.637304999997', '0.30099465278345694', '59831.362695', '0.6990053472165431']
Row 25: ['Metallic coated sheet', 'Vietnam*', '12839', '12838.999996', '0.9999999996884492', '4e-06', '3.115507438274009e-10']
Row 26: ['Metallic coated sheet', 'South Korea*', '12839', '12839', '1', '', '']
Row 27: ['Metallic coated sheet', 'Japan*', '12839', '35.58432399999947', '0.0027715806526987796', '12803.415676', '0.9972284193473012']
Row 28: ['Metallic coated sheet', 'United States*', '12839', '61.523495999999795', '0.00479192273541551', '12777.476504', '0.9952080772645845']
Row 29: ['Metallic coated sheet', 'Singapore*', '12839', '', '', '12839', '1']
Row 30: ['Metallic coated sheet', 'Canada*', '12839', '', '', '12839', '1']


Unique values in UK sheet Column A (Quota Category) from row 16 onwards:
  - Alloy merchant bars and light sections
  - Angles, Shapes and Sections of Iron or Non-alloy Steel
  - Gas pipes
  - Hollow sections
  - Large welded tubes - 25A
  - Large welded tubes - 25B
  - Metallic coated sheet
  - Non-alloy and Other Alloy Quarto Plates
  - Non-alloy and Other Alloy Wire Rod
  - Non-alloy and other alloy hot-rolled sheet and strip 1A
  - Non-alloy and other alloy hot-rolled sheet and strip 1B
  - Non-alloy merchant bars and light sections
  - Organic coated sheet
  - Other Welded Pipes
  - Railway Material
  - Rebars
  - Tin Mill products

Unique values in UK sheet Column B (Country) from row 16 onwards:
  - Algeria*
  - All others
  - Canada*
  - China
  - Egypt*
  - European Union
  - India
  - Japan
  - Japan*
  - New Zealand*
  - Norway*
  - Republic of Korea
  - Singapore*
  - South Korea*
  - Switzerland*
  - Taiwan
  - Taiwan*
  - Turkey
  - United Arab Emirates
  - United States*
  - Vietnam*


=== XLSM FILE (MACRO-ENABLED) ===
Sheets: ['Instructions', 'European Union', 'United Kingdom']

Sheet 'Instructions': max_row=41, max_col=8
  Row 1: ['MEPS Quota Update - December 2025', None, None, None, None, None, None]
  Row 2: ['This spreadsheet contains data for the safeguard systems for both the European Union and the United Kingdom.', None, None, None, None, None, None]
  Row 3: ['For ease of use the data has been split into separate tabs for each region/nation.', None, None, None, None, None, None]
  Row 4: [None, None, None, None, None, None, None]

Sheet 'European Union': max_row=204, max_col=7
  Row 1: ['MEPS European Union Quota Update', None, None, None, None, None, None]
  Row 2: ['Current quota period: 01-Oct-2025 to 30-Dec-2025', None, None, None, None, None, None]
  Row 3: ['Latest available data: 12-Dec-2025', None, None, None, None, None, None]
  Row 4: [None, None, None, None, None, None, None]

Sheet 'United Kingdom': max_row=86, max_col=7
  Row 1: ['MEPS United Kingdom Quota Update', None, None, None, None, None, None]
  Row 2: ['Current quota period: 01-Oct-2025 to 30-Dec-2025', None, None, None, None, None, None]
  Row 3: ['Latest available data: 12-Dec-2025', None, None, None, None, None, None]
  Row 4: [None, None, None, None, None, None, None]


=== EU SHEET - Unique Categories ===
  - Angles, Shapes and Sections of Iron or Non Alloy Steel
  - Electrical Sheets (other than GOES) - 3a
  - Electrical Sheets (other than GOES) - 3b
  - Gas pipes
  - Hollow sections
  - Large welded tubes
  - Large welded tubes: others
  - Metallic Coated Sheets - 4a
  - Metallic Coated Sheets - 4b
  - Non Alloy Wire
  - Non Alloy and Other Alloy Cold Rolled Sheets
  - Non Alloy and Other Alloy Hot Rolled Sheets and Strips - 1a
  - Non Alloy and Other Alloy Hot Rolled Sheets and Strips - 1b
  - Non Alloy and Other Alloy Merchant Bars and Light Sections
  - Non Alloy and Other Alloy Quarto Plates
  - Non Alloy and Other Alloy Wire Rod
  - Non-alloy and other alloy cold finished bars
  - Organic Coated Sheets
  - Other Seamless Tubes
  - Other Welded Pipes
  - Railway Material
  - Rebars
  - Seamless Stainless Tubes and Pipes
  - Sheet Piling
  - Slab
  - Stainless Bars and Light Sections
  - Stainless Cold Rolled Sheets and Strips
  - Stainless Hot Rolled Quarto Plates
  - Stainless Hot Rolled Sheets and Strips
  - Stainless Wire Rod
  - Tin Mill products
